<!DOCTYPE html>
<html>
	<head>
		<title>김수경</title>
		<meta charset="UTF-8"></meta>
		<style>
			/* *{
				background-color: rgba(0,0,0,0.05);
				border: 1px solid rgba(0,0,0,0.05);
			} */
			
			h1 {
				font-size: 40px;
				color: #FE642E;
				text-align: center;
				margin-bottom: 50px;
			}
			a {
				font-size: 18px;
			}
			.me{
				color:#FA8258;
			}
			.school{
				color:#AC58FA;
			}
			
			.profile{
				text-align: center;
			}
			img{
				width: 300px;
				height: 300px;
				border-radius: 300px;
				overflow: hidden; 
				filter: drop-shadow(10px 10px 6px #c3c3c3);
				/* ->  동그란 모양 */
			}
			input[type="submit"]{
				padding: 5px;
			}
			.red{
				border:0.02px solid blanchedalmond;
				color: #DF013A;
				font-style:italic;
				border-radius: 100px;
				background-color: blanchedalmond;
				text-align: center;
				margin-top: 50px;
				/* margin은 t r b l 순서 */
				margin-bottom: 50px;
				margin-left: 550px;
				margin-right: 550px;
			}
			a img{
				/* a태그 밑에 있는 거 */
				width:50px;
				height: 50px;
			}
			a>img{
				width:30px;
			}
			.btn{
				text-align: center;
				margin-bottom: 40px;
			}

			.btn1, .btn2, .btn3{
				font-size: 20px;
				border-radius: 50px;
				background-color:#F7BE81;
				border-radius: 40px;
				padding-top:30px;
				padding-bottom: 30px;
				border:white;
				filter: drop-shadow(10px 10px 6px #c3c3c3);
			}

			.btn1:hover, .btn2:hover, .btn3:hover{
  			background-color: orange;
			}

			
			.hobby{
				text-align: center;
				color:#F5BCA9;
			}
			.hh{
				/* text-align: center; */
				margin-left: 850px;
				margin-right: 0px;
				margin-bottom: 40px;
	
			}
			.space {
 				width: 40px;
  				height: auto;
  				display: inline-block;
			}
			.school{
				text-align: center;
				color:#F79F81;
			}
			.t{
				margin-left: 760px;
				margin-bottom: 40px;
			}
			h2{
				text-align: center;
				border-style: dotted;
				margin-left: 600px;
				margin-right: 600px;
			}
			.myself{
				text-align: center;
				margin-bottom: 50px;
				
			}
			h3{
				text-align: center;
				color:#FE2E9A;
			}
			.w{
				text-align: center;
				margin-bottom: 40px;
			}
			.plus1{
				margin-left: 700px;
				width:500px; height:20px; 
			}
			.plus2{
				margin-left: 700px;
				width:500px; height:20px;
			}
			.plus3{
				margin-left: 920px;
			}
		</style>
	</head>

	<body>
		<h1>👏개발보다는 기획 좋아하는 김수경👏</h1>

		<div class="profile">
			<img src="./me2.jpeg" alt="프로필 사진">
		</div>
		<div>
			<h4 class="red"><blockquote cite="https://www.imaeil.com/page/view/2008072906025323083">"성공은 확정적이지 않고, 실패는 치명적이지 않다. 중요한 것은 계속하려는 용기이다."</blockquote></h4>
		</div>

		<div class="btn">
				<button type="button" class="btn1" onclick="location.href='https://instagram.com/su_kk05'">Instagram</button>
				<div class="space"></div>
		<!-- <a href="https://instagram.com/su_kk05">Instagram</a> -->
				<button type="button" class="btn2" onclick="location.href='tel://+821040860058'">Cellular</button>
				<div class="space"></div>
		<!-- <a href="tel://+821040860058">Cellular</a> -->
			<button type="button" class="btn3" onclick="location.href='mailto:skim519@naver.com'">e-mail</button>
		</div>
		<!-- <a href="mailto:skim519@naver.com">e-mail</a> -->

		<!-- <dl class="w">
			<strong><dt>이름</dt></strong>
			<dd>김수경</dd>
			<strong><dt>생년월일</dt></strong>
			<dd>2001.05.19</dd>
			<strong><dt>사는 곳</dt></strong>
			<dd>마산</dd>
		</dl> -->
		<div class="w">
		<p><strong>이름</strong></p>
		: 김수경
		<p><strong>생년월일</strong></p>
		: 2001.05.19
		<p><strong>사는 곳</strong></p>
		: 마산
	</div>
		<h2 class="hobby">취미</h2>
		<div class="hh">
			<ul>
				<li>수영🏊‍♂️</li>
				<li>유튜브 보기💻</i>
				<li>헬스(하체만)🦵</i>
			</ul>
		</div>
		<h2 class="school">학력</h2>
		<div class="t">
		<table>
			<thead>
				<th>기간</th>
				<th>학교</th>
				<th>전공</th>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">2017.03~2020.02</td>
					<td style="text-align:center">마산여자고등학교</td>
					<td style="text-align:center">인문계</td>
				</tr>
				<tr>
					<td style="text-align:center">2020.03~2024.02</td>
					<td style="text-align:center">동아대학교</td>
					<td style="text-align:center">컴퓨터공학심화</td>
				</tr>
			</tbody>
		</table>
	</div>
		<h2 class="me">자기소개</h2>
		<div class="myself">
		<p>안녕하십니까 저는 김수경입니다. 제 성격은 활발하며, 운동을 좋아합니다.<br>
		구체적인 진로는 아직 생각 중이지만 앱 기획 및 개발과 SQL을 이용한 데이터 처리를 좋아합니다.<br>
		삼성중공업 dt 양성과정을 통해서 데이터 관련 역량을 꾸준히 키워 나가고자 합니다.
		</p>
	</div>
		<h3>+_+ &nbsp &nbsp제가 좀 더 궁금하시다면 아래 양식을 작성하신 후 연락주세요!</h3>
		<div class="plus">
    	<form>
        	<input type="email" placeholder="이메일" class="plus1">
        	<textarea placeholder="하실 말씀" class="plus2"></textarea>
        	<input type="submit" value="제출하기" class="plus3">
    	</form>
	</div>
	</body>
</html>


